<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styled.css">
    <script src="./scripts/zepto.min.js"></script>
    <title>App et teaser</title>
</head>
<body>
    <header>
        <div class="pseudo_logo">
            <h1>App &amp; Teaser</h1>
            <p>Build apps in Clicks</p>
        </div>
        <img class="logo" src="img/logo-gris.png" alt="app &amp; teaser logo">
    </header>
    <main>
        <div class="selectors">
            <h3>Add what you need:</h3>
            <ul>
                <li><a class="videoBtn" href="#">video chat</a></li>
                <li><a class="minigameBtn" href="#">mini games</a></li>
                <li><a class="todoBtn" href="#">to do list</a></li>
                <li><a class="downloadBtn" href="#">Download</a></li>
            </ul>
            <img class="transfertImg" src="img/transfert-logo.svg" alt="transfert icon">
        </div>
        <div class="modele_module">
            <div id="show">
    
            </div>
        </div>
    </main>
    <footer>

    </footer>
    <div class="is_not_main">
        <div class="webrtc_module"><!--WEBRTC_MODULE-->
            <div class="datas_module">
                <span class="local_name"></span> <span class="status"></span>
                <div class="peer_selector">
                    <input type="text" id="distant_id"> <button id="data_connect">connect</button>
                    <select id="friendsList"></select>
                </div>
                <div class="files_element">
                    <input type="file" id="sendFiles" multiple>
                    <br>
                    <div class="messagerie_text">
                        <div>
                            <ul id="messages"></ul>
                        </div>
                        <textarea type="text" id="text" rows=3 cols=50 placeholder="Send message"></textarea><br>
                        <button id="send">Send</button><button id="fileSend">Send a file</button><button id="vStarter">Add video</button><button id="gStarter">Play a game</button>
                    </div>
                </div>
            </div><!--DATAS_MODULE-->
            <div class="video_module">
                    <div class="video">
                        <button class="stop_video">Stop video</button>
                    </div>
            </div><!--VIDEO_MODULE-->
        </div><!--WEBRTC_MODULE-->
        <div class="mg_module">
            <div class="game_screen">
                <p id="score_bar">Your score: <span id="yoScore">0</span><br>Their score: <span id='tyScore'>0</span></p>
                <div class="game_box">
                    <div class="game_btn"><p>Press !!</p></div>
                </div>
            </div>
        </div><!--MINI GAME MODULE-->
        <div class="todo_module">
            <div class='todo_list'>
                <ul>
                    
                </ul>
                <div class="input">
                    <input id="todo" type="text" placeholder="Add something to do"><button class="addBtn">Add</button>
                </div>
            </div>
            <script>
            $(document).ready(function(){
                if(window.db){
                    var allTodos = window.db.todolist.toCollection();
                    allTodos.each(function(todo){
                        var li = document.createElement('li');
                        li.innerHTML = `<span><input type="checkbox" class="${todo.status}"></span> ${todo.note}`;
                        document.querySelector('.todo_list ul').appendChild(li)
                    })
                    var addBtn = document.querySelector('.addBtn')
                    addBtn.addEventListener('click', function(){
                        var note = document.querySelector('#todo');
                        window.db.todolist.add({note: note.value, status: 'not_done'});
                        var li = document.createElement('li');
                        li.innerHTML = `<span><input type="checkbox" class="not_done"></span> ${note.value}`;
                        document.querySelector('.todo_list ul').appendChild(li)
                        note.value = '';
                    })
                }
            })
            </script>
        </div><!--TO DO MODULE-->
    </div><!--IS_NOT_MAIN-->
    <div class="is_main">
        <nav>
            <ul></ul>
        </nav>
        <button class="disconnect">disconnect</button>
    </div>
    <script src="designer.js"></script>
</body>
</html>